.root {
    display: none;
}

.root_active {
    composes: root;
    align-items: center;
    display: grid;
    grid-template-areas:
        'header buttons'
        'content content';
    grid-template-columns: auto auto;
    grid-template-rows: 60px 1fr;
    justify-content: space-between;
    row-gap: 1rem;
}

.headerText {
    grid-area: header;
    color: rgb(var(--venia-text-alt));
    line-height: 1.25em;
}

.buttonContainer {
    column-gap: 1rem;
    display: grid;
    grid-area: buttons;
    grid-auto-flow: column;
    justify-content: end;
}

.content {
    border-top: 1px solid rgb(var(--venia-border));
    display: grid;
    gap: 1rem;
    grid-area: content;
    grid-auto-rows: minmax(6rem, max-content);
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
}

.addButton {
    border: 1px dashed rgb(var(--venia-border));
    border-radius: 5px;
    font-size: 0.875rem;
    font-weight: 600;
    transition: border-color 384ms var(--venia-anim-standard);
}

.addButton:hover {
    border: 1px dashed rgb(var(--venia-grey-darker));
    box-shadow: -1px 1px 1px rgb(var(--venia-grey));
}

@media (max-width: 960px) {
    .root_active {
        grid-template-areas:
            'header'
            'content'
            'buttons';
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 60px;
    }

    .buttonContainer {
        justify-content: center;
    }

    .content {
        border-top: none;
        grid-template-columns: 1fr;
        padding-top: 0;
    }
}
