.root {
    display: grid;
    gap: 2em;
}

.apply_button {
    composes: root_normalPriority from '../../Button/button.css';

    grid-area: apply_button;

    /* match the height of the input form. */
    height: 2.25rem;
    /* match the height of the Field label. */
    margin-top: 28px;

    width: 2rem;
}

.balance {
    font-size: 0.875rem;
    padding-top: 0.375rem;
    align-items: start;
    display: grid;
    grid-template-columns: max-content 1fr;
    font-style: italic;
}

.card {
    align-items: start;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'card_entry apply_button'
        'check_balance_button check_balance_button';
}

.card_input_container {
}

.cards_container {
    align-items: baseline;
    display: grid;
    gap: 1em;
    grid-template-columns: max-content auto;
    justify-content: start;
}

.check_balance_button {
    font-weight: bold;
    grid-area: check_balance_button;
    justify-self: start;
    text-decoration: underline;
}

.entry {
    grid-area: card_entry;
}

.price {
}

.entryForm {
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 960px) {
    .apply_button {
        justify-self: center;
        margin-top: auto;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-areas:
            'card_entry'
            'check_balance_button'
            'apply_button';
    }

    .check_balance_button {
        justify-self: center;
    }
}
